
; -------------------------------------------------------------------------------------------
; ФАЙЛ ЗАДАНИЙ
; -------------------------------------------------------------------------------------------
;
; Общие замечания:
; Номера лунок:
;    1) можно задать числом, например - 10;
;    2) можно задать списком с диапазоном, например - "1,2", "1,2-3,20";
;    3) если задано несколько лунок, то они будут обходиться поочереди;
;    4) можно повторять одну и ту же лунку, таким образом она будет чаще накормлена, например - "1,2,2,3", "1,2,3,2";
;    5) перечень номеров лунок смотрите в файле map.jpg;
; Число кормёжек во всех функциях:
;    1) суммарное для всех лунок, если их указано несколько;
;    2) можно опускать, если опущено, то считается равным "?";
;    2) если равно "?" - спрашивать каждый раз при запуске задания;
;    3) если равно "*" - бесконечно;
; Прервать выполнение скрипта - Escape
; Несколько заданий будут выполнены последовательно
; Удобно создать несколько копий этого файла для каждого вида заданий, назвать их как вам удобно, можно также скомпилировать
; Типы зданий для бафов:
;    1) Угольщик3 - углежог 3-го уровня
;	 2) Золотоплавильня - плавильня золотых слитков
;    3) Монетный двор - монетный двор
; Типы зданий для постройки:
;	 1) Медная руда - шахта медной руды
;	 2) Поле - кукурузное поле
;	 3) Родник
;	 4) Железная руда - шахта железной руды
; Типы ресурсов для поиска:
;    1) Сокровища - отправляет разведчика на поиск сокровищ
;    2) Камень - отправляет геолога искать камень
;    3) Медная руда
;    4) Мрамор
;    5) Железная руда

; Типы ресурсов для производства в провиантлагере:
;    1) Уха
;    2) Корм для рыб
;    3) Корм для животных
;    4) Buff6h - баф на 6 часов
;
; Типы ресурсов, доступных для торговли - см. файл $consts, переменная Global const $items

; Доступные виды заданий:
;   Feed(Лунки, Число кормёжек)  -  кормить лунки (рыба, дичь)
;   Settle(Число кормёжек)       -  вселять поселенцев в ратушу
;   Drop(Число кормёжек)         -  скидывать дроп в ратушу (число кормёжек - по-умолчанию - бесконечно)
;   BuffAll(Наименование здания, Тип бафа = 12, Кол-во раз = 100) - Пробафать указанный тип зданий указанным бафом n-ное количество раз
;   Build(Наименование здания, Кол-во раз = 3) - строит указанное здание: ищет пересохшие родники и поля, на их месте строит новые. Ищет исследованное месторождение медной и железной руды и строит шахты
;	Search(Что искать, Кол-во раз)			 - искать указанный ресурс n-е количество раз, если указать '*' посылает все искателей на поиск указанного ресурса
;	CreateProviant(Наименование ресурса = 'Уха', кол-во ресурса = 10) - сделать в провиантлагере указанный ресурс указанное число (работает только для провиантлагеря 3-го уровня
;   TradeHandle(Мой товар, Его товар, Мое количество, Его количество) - торговать на рынке
;   TradeFriend(Номер друга в закладке "Alle", Мой товар, Его товар, Мое количество, Его количество, Сколько раз торговать = 1) - Торговать с другом из закладки Alle, номер начинается с 1
;   TradeGilde(Номер друга в закладке "Gilde", Мой товар, Его товар, Мое количество, Его количество, Сколько раз торговать = 1) - Торговать с другом из закладки Gilde, номер начинается с 1
;   AutoAccept(Флаг автоотклонения = true) - Открывает сообщения и принимает/отклоняет предложения с рынка/подарки. Удаляет логи сражений. Флаг автоотклонения - автоматически отклонять предложения, которые не могут быть приняты

; Примеры:
;   Feed(10, 100)        ; кормить лунку №10 100 раз
;   Feed('25-27', "*")   ; кормить лунки №25, 26, 27 бесконечно (пока есть ресурсы)
;   Feed('2,10-11', "?") ; кормить лунки №2, 10, 11, спращивать у пользователя сколько раз
;   Feed('2,10-11')      ; тоже самое, только короче
;   Settle("*")          ; вселить всех доступных поселенцев в ратушу
;   Drop()               ; скинуть весь дроп в ратушу
;   BuffAll("Угольщик3") ; бафает всех угольщиков третьего уровня бафом на 30 минут
;   BuffAll("Угольщик3", 14, 3) ; бафает трех найденных угольщиков третьего уровня бафом на 6 часов
;   BuffAll("Монетный двор", 14) ; бафает монетные дворы бафом на 6 часов
;   Build('Родник')  	 ; ищет пересохший родник и строит на его месте новый 3 раза
;   Build('Поле', 2)  	 ; ищет пересохшее поле и строит на его месте новое 2 раза
;   Build('Медная руда', 2)  	 ; ищет исследованное месторождение медной руды и строит медную шахту 2 раза
;   Search('Камень', 1)  ; отправляет одного геолога искать каменные месторождения
;   Search('Мрамор', '*')  ; отправляет всех свободных геологов искать мраморные месторождения
;   CreateProviant() ; производить 10 единиц ухи в провиантлагере 3-го уровня
;   CreateProviant('Уха', 15) ; производить 15 единиц ухи в провиантлагере 3-го уровня
;   CreateProviant('Корм для рыб', 15) ; производить 15 единиц корма для рыб в провиантлагере 3-го уровня
;   TradeHandle("Двойные доски", "Золото", 200, 6); предложить на рынок 200 двойных досок за 6 золотых монет
;   TradeGilde(4, "Медные мечи", "Инструменты", 200, 200, 10); отправить 4-му участнику гильдии предложение обменять 200 медных мечей на 200 инструментов (молотков) 10 раз
;   TradeFriend(4, "Медные мечи", "Инструменты", 200, 200); отправить 4-му другу предложение обменять 200 медных мечей на 200 инструментов (молотков) 1 раз
;   AutoAccept()		; принять предложения с рынка
; -------------------------------------------------------------------------------------------

; Индивидуальные настройки. Действуют только для данного задания. Можно удалить ненужные, тогда будут использоваться соотвествтующие
; значения из AutoFeed.au3. Описание настроек см. в AutoFeed.au3.
Global Const $mouseMoveSpeedMin = 2     ; Минимальная скорость перемещения курсора: от 0 до 100: 0 - мгновенно, 1 - очень быстро, 100 - очень медленно.
Global Const $mouseMoveSpeedMax = 5     ; Максимальная скорость перемещения курсора: от 0 до 100: 0 - мгновенно, 1 - очень быстро, 100 - очень медленно.
Global Const $defaultFeedCount  = 100   ; Количество кормёжек по-умолчанию, которое будет подставлено в поле ввода при запросе у пользователя
Global Const $menuTimeout       = 5000  ; Максимальное время ожидания открытия менюшек (в миллисекундах)
Global Const $verbose           = True  ; Сообщать об окончании очереди, недоступности слотов и т.д. (True - да, False - нет)
Global Const $scrollpages		= 0		; Количество страниц для пролистывания при поиске корма, дропов и бафов
Global $runpath = '' ; путь к exe-файлу для автозапуска браузера. В браузере должно быть настроено автоматическое открытие страницы с игрой
Global $login = '' ; логин персонажа для автологина. Если нужен автологин необходимо установить $autologin = True
Global $passwd = '' ; пароль персонажа для автологина
Global Const $autologin = False ; флаг автологина
Global Const $autoactivate = True ; флаг автоактивации окна, если установлен автологин, то роли не играет. Если автологин не установлен, то вызывается функция ActivateClient

#Include <Builds.au3>


; ... Здесь идут ваши задания
