
; -------------------------------------------------------------------------------------------
; ФАЙЛ ЗАДАНИЙ
; -------------------------------------------------------------------------------------------
;
; Общие замечания:
; Номера лунок:
;    1) можно задать числом, например - 10;
;    2) можно задать списком с диапазоном, например - "1,2", "1,2-3,20";
;    3) если задано несколько лунок, то они будут обходиться поочереди;
;    4) можно повторять одну и ту же лунку, таким образом она будет чаще накормлена, например - "1,2,2,3", "1,2,3,2";
;    5) перечень номеров лунок смотрите в файле map.jpg;
; Число кормёжек во всех функциях:
;    1) суммарное для всех лунок, если их указано несколько;
;    2) можно опускать, если опущено, то считается равным "?";
;    2) если равно "?" - спрашивать каждый раз при запуске задания;
;    3) если равно "*" - бесконечно;
; Прервать выполнение скрипта - Escape
; Несколько заданий будут выполнены последовательно
; Удобно создать несколько копий этого файла для каждого вида заданий, назвать их как вам удобно, можно также скомпилировать
;
; Доступные виды заданий:
;   Feed(Лунки, Число кормёжек)  -  кормить лунки (рыба, дичь)
;   Settle(Число кормёжек)       -  вселять поселенцев в ратушу
;   Drop(Число кормёжек)         -  скидывать дроп в ратушу (число кормёжек - по-умолчанию - бесконечно)
;
; Примеры:
;   Feed(10, 100)        ; кормить лунку №10 100 раз
;   Feed('25-27', "*")   ; кормить лунки №25, 26, 27 бесконечно (пока есть ресурсы)
;   Feed('2,10-11', "?") ; кормить лунки №2, 10, 11, спращивать у пользователя сколько раз
;   Feed('2,10-11')      ; тоже самое, только короче
;   Settle("*")          ; вселить всех доступных поселенцев в ратушу
;   Drop()               ; скинуть весь дроп в ратушу
;
; -------------------------------------------------------------------------------------------

; Индивидуальные настройки. Действуют только для данного задания. Можно удалить ненужные, тогда будут использоваться соотвествтующие
; значения из AutoFeed.au3. Описание настроек см. в AutoFeed.au3.
Global Const $mouseMoveSpeedMin = 2     ; Минимальная скорость перемещения курсора: от 0 до 100: 0 - мгновенно, 1 - очень быстро, 100 - очень медленно.
Global Const $mouseMoveSpeedMax = 5     ; Максимальная скорость перемещения курсора: от 0 до 100: 0 - мгновенно, 1 - очень быстро, 100 - очень медленно.
Global Const $defaultFeedCount  = 100   ; Количество кормёжек по-умолчанию, которое будет подставлено в поле ввода при запросе у пользователя
Global Const $menuTimeout       = 5000  ; Максимальное время ожидания открытия менюшек (в миллисекундах)
Global Const $verbose           = True  ; Сообщать об окончании очереди, недоступности слотов и т.д. (True - да, False - нет)

#Include <AutoFeed.au3>

; ... Здесь идут ваши задания
